In [1]:
import pandas as pd

In [2]:
dd=pd.read_excel('payroll_dataset.xlsx',sheet_name='Departments')
de=pd.read_excel('payroll_dataset.xlsx',sheet_name='Employees')

In [3]:
merged_tab=pd.merge(de,dd,on='DepartmentID')
merged_tab.head(5)

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

In [4]:
merged_tab.drop_duplicates()
merged_tab.head(5)

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

In [5]:
q1=merged_tab['Salary'].quantile(0.75)
q3=merged_tab['Salary'].quantile(0.25)

In [6]:
iqr=q3-q1
lb=q1-1.5*iqr
ub=q3+1.5*iqr

In [7]:
outlier=(merged_tab[['Salary']]<lb)|( merged_tab[['Salary']]>ub)
outlier

    Salary
0     True
1     True
2     True
3     True
4     True
..     ...
95    True
96    True
97    True
98    True
99    True

[100 rows x 1 columns]

In [8]:
clean=(~merged_tab.isin(outlier))
clean

    EmployeeID  Name  DepartmentID  Salary  HireDate  Location  DepartmentName
0         True  True          True    True      True      True            True
1         True  True          True    True      True      True            True
2         True  True          True    True      True      True            True
3         True  True          True    True      True      True            True
4         True  True          True    True      True      True            True
..         ...   ...           ...     ...       ...       ...             ...
95        True  True          True    True      True      True            True
96        True  True          True    True      True      True            True
97        True  True          True    True      True      True            True
98        True  True          True    True      True      True            True
99        True  True          True    True      True      True            True

[100 rows x 7 columns]

In [9]:
sal_min=merged_tab['Salary'].min()
sal_max=merged_tab['Salary'].max()

In [10]:
merged_tab['Salary']=(merged_tab['Salary']-sal_min)/(sal_max-sal_min)
merged_tab

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,0.000000,2020-01-31,New York,IT
1,5,Employee 5,D001,0.040404,2020-05-31,New York,IT
2,9,Employee 9,D001,0.080808,2020-09-30,New York,IT
3,13,Employee 13,D001,0.121212,2021-01-31,New York,IT
4,17,Employee 17,D001,0.161616,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,0.838384,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,0.878788,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,0.919192,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,0.959596,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,1.000000,2028-04-30,Houston,Marketing

In [11]:
dummies=pd.get_dummies(merged_tab,columns=['Location'])
dummies

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,0.000000,2020-01-31,IT,0,0,0,1
1,5,Employee 5,D001,0.040404,2020-05-31,IT,0,0,0,1
2,9,Employee 9,D001,0.080808,2020-09-30,IT,0,0,0,1
3,13,Employee 13,D001,0.121212,2021-01-31,IT,0,0,0,1
4,17,Employee 17,D001,0.161616,2021-05-31,IT,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,0.838384,2026-12-31,Marketing,0,1,0,0
96,88,Employee 88,D004,0.878788,2027-04-30,Marketing,0,1,0,0
97,92,Employee 92,D004,0.919192,2027-08-31,Marketing,0,1,0,0
98,96,Employee 96,D004,0.959596,2027-12-31,Marketing,0,1,0,0
99,100,Employee 100,D004,1.000000,2028-04-30,Marketing,0,1,0,0

In [12]:
dummies=pd.get_dummies(merged_tab,columns=['Location'],drop_first=False)
dummies

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,0.000000,2020-01-31,IT,0,0,0,1
1,5,Employee 5,D001,0.040404,2020-05-31,IT,0,0,0,1
2,9,Employee 9,D001,0.080808,2020-09-30,IT,0,0,0,1
3,13,Employee 13,D001,0.121212,2021-01-31,IT,0,0,0,1
4,17,Employee 17,D001,0.161616,2021-05-31,IT,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,0.838384,2026-12-31,Marketing,0,1,0,0
96,88,Employee 88,D004,0.878788,2027-04-30,Marketing,0,1,0,0
97,92,Employee 92,D004,0.919192,2027-08-31,Marketing,0,1,0,0
98,96,Employee 96,D004,0.959596,2027-12-31,Marketing,0,1,0,0
99,100,Employee 100,D004,1.000000,2028-04-30,Marketing,0,1,0,0